<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello World</title>
	</head>
	<body>
			

			<style>
				 body{background-image: url(img/weather.png);
					background-size: 200px 200px;
					background-color:#a57088; 
					background-position: center right;
					background-repeat: no-repeat;}
			
				 body{font-family: Helvetica;}

				 body{font-size: .75em;}

				 body{font-weight: bold;}

			</style>

			

		<a id="top"></a>
		<h1> Hello World</h1>
			<style>
				h1 { color: #fdafaf;
			text-decoration: underline; }
			</style>
		
		<p>My name is Jessica.<br>
		 Here are some fun facts about me:</p>
			<ol>
		   		<li>I love going to the movies! </li>
		   		<li>I enjoy spending time with my dog and my cat.</li>
		   		<li>I enjoy spending time with my husband.</li>
			</ol>
		</p>
		
			<blockquote><h1>My favorite quote is</h1> "I learned many great lessons from my father, not the least of which, was that you can fail at what you don't want so you might as well take a chance on doing what you love."</blockquote>


		<h2>I'm Learning the LAMP Stack</h2>
			<style>
				h2 { color: #e2e2e2;
					text-decoration: underline;}
			</style>
		<ul>

			
				<li>Linux</li>
				<li>Apache</li>
				<li>MySQL</li>
				<li>PHP/Phyton/Perl</li>

			<style>
			
				ul{ list-style: square; }

			</style>




		</ul>

		<h2>My Top 5 Favorite Foods</h2>
		<ol>
				<li>Pizza</li>
				<li>Sushi</li>
				<li>Pastas</li>
				<li>Carne Asada</li>
				<li>Cookies</li>
		</ol>

		<h2>Questions I'm Often Asked</h2>
		<dl>
				<dt>Where are you from? </dt>
				<dd>I'm originally from Mexico, but I grew up in San Antonio, Texas. </dd>
				<dt>You speak Spanish?</dt>
				<dd>Yes, actually Spanish is my first language. I learned English when I was in 5th grade</dd>
		</dl>

		<a href="http://www.google.com">Go to Google</a><br>
		<a href="http://www.goolge.com" target="_blank">Go to Google</a><br>

		<h2>My Favorite Websites</h2>
		<ol>
				<li><a href="http://www.pandora.com/station/play/683445518859996907" target="_blank">Go to Pandora</a></li>
				<li><a href="https://www.pinterest.com/" target"_blank">Go to Pinterest</a></li>
				<li><a href="https://www.youversion.com/" target="_blank">Go to YouVersion</a></li>

				<style>

					a:link {
						color:red;
					}

					a:visited {
						color:black;
					}

					a:hover {
						color:blue;
					}

					a:active {
						color:green;
					}
				</style>

		</ol>

		<a href="#top">Go to the top of the page</a>

		<img src="img/Google logo.png" alt="Google">

		<h2>My Vehicle"</h2>
		<p>I currently own a hip 2006 Silver Volkswagen Beetle</p>

		<img src="img/Beetle.jpg" alt="Beetle">

		<h2>Decimal to Hexadecimal Conversion Chart</h2>
		<table>
			<tr>
				 <th>Decimal</th>
				 <th>Hexadecimal</th>

			</tr>

			<tr>
				 <td>0</td>
				 <td>0</td>
			</tr>

			<tr>
				 <td>1</td>
				 <td>1</td>
			</tr>

			<tr>
				 <td>2</td>
				 <td>2</td>
			</tr>

			<tr>
				 <td>3</td>
				 <td>3</td>
			</tr>

			<tr>
				 <td>4</td>
				 <td>4</td>
			</tr>

			<tr>
				 <td>5</td>
				 <td>5</td>
			</tr>

			<tr>
				 <td>6</td>
				 <td>6</td>
			</tr>

			<tr>
				 <td>7</td>
				 <td>7</td>
			</tr>

			<tr>
				 <td>8</td>
				 <td>8</td>
			</tr>

			<tr>
				 <td>9</td>
				 <td>9</td>
			</tr>

			<tr>
				 <td>10</td>
				 <td>A</td>
			</tr>

			<tr>
				 <td>11</td>
				 <td>B</td>
			</tr>

			<tr>
				 <td>12</td>
				 <td>C</td>
			</tr>

			<tr>
				 <td>13</td>
				 <td>D</td>
			</tr>

			<tr>
				 <td>14</td>
				 <td>E</td>
			</tr>

			<tr>
				 <td>15</td>
				 <td>F</td>
			</tr>


			<style>

				table, th, td {
					border: 1px solid blue;
				}

			</style>

		</table>

	
		

	</body>
</html>
